PORT = 5000
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = nest-course
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432
PRIVATE_KEY=secret_key_safasf
JWT_SECRET=secret_key_safasf
BROKER_URI=amqp://localhost
USER_SERVICE_QUEUE=user-service